# TK_1511

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tk11/jphacks/titech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk11/jphacks/titech/: MainActivity.java
app/src/main/java/tk11/jphacks/titech/controller/IconFont/: CachedTypefaces.java  CustomFontButton.java
app/src/main/java/tk11/jphacks/titech/controller/animation/: RevealEffect.java  RevealTriggerIntent.java
app/src/main/java/tk11/jphacks/titech/controller/galleryloader/: GalleryLoader.java
app/src/main/java/tk11/jphacks/titech/controller/util/: ImageHelper.java  SharedPreferencesHelper.java
app/src/main/java/tk11/jphacks/titech/view/activity/: BindingActivity.java  CallActivity.java  HomeActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/tk11/jphacks/titech/view/fragment/: BaseFragment.java  BindingFragment.java  CallFragment.java  HomeFragment.java  MainFragment_.java  MessageDialogFragment.java  SettingFragment.java  SplashFragment.java
app/src/main/java/tk11/jphacks/titech/view/view/: ExtensionBrowserCanvas.java
app/src/main/res/drawable/: binding_button_background.xml  circle_button_binding.xml  circle_button_call.xml  circle_button_setting.xml  round_rect_background.xml
app/src/main/res/layout/: activity_binding.xml  activity_call.xml  activity_home.xml  activity_setting.xml  activity_splash.xml  call_footer.xml  fragment_binding.xml  fragment_call.xml  fragment_home.xml  fragment_main_.xml  fragment_setting.xml  fragment_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tk11/jphacks/titech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
