apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "tk11.jphacks.titech"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile (name:'SkyWay',ext:'aar')
    compile 'com.android.support:appcompat-v7:23.1.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.squareup.picasso:picasso:2.5.+'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.+'
    compile 'com.koushikdutta.async:androidasync:2.0.5'
    compile 'org.msgpack:msgpack-core:0.7.0-p7'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'tk11.jphacks.titech'
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}