<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="tk11.jphacks.titech.view.fragment.CallFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:id="@+id/tvOwnId"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calling"
                android:id="@+id/btnAction"
                android:enabled="false"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:id="@+id/llPrimary">

                <ExtensionBrowserCanvas
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/svPrimary"/>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/llSecondary"
                >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <io.skyway.Peer.Browser.Canvas
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/svSecondary" />

                    <LinearLayout
                        android:id="@+id/filter"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/anim_filter"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/frame_filter"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <Space
                android:layout_width="20px"
                android:layout_height="20px"
                />

        </LinearLayout>

    </LinearLayout>

    <ExtensionBrowserCanvas
        android:id="@+id/extension_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ExtensionBrowserCanvas>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/red_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赤" />

            <Button
                android:id="@+id/white_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白" />

            <Button
                android:id="@+id/frame_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="フレーム"/>

            <Button
                android:id="@+id/star_anim_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="キラキラ"/>

            <Button
                android:id="@+id/reset_filter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="リセット" />

        </LinearLayout>


    </HorizontalScrollView>
</RelativeLayout>