<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk11.jphacks.titech.view.fragment.SplashFragment"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/viple9"
        android:id="@+id/imageView2"
        android:scaleType="centerCrop" />
</FrameLayout>
