<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="tk11.jphacks.titech.view.fragment.SettingFragment">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_img"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        app:mtf_image="@drawable/profile5">

        <EditText
            android:id="@+id/name_text"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:background="@drawable/round_rect_background"
            android:gravity="center_vertical|left"
            android:hint="your name"
            android:singleLine="true"
            android:textColor="@color/gray" />

    </com.github.florent37.materialtextfield.MaterialTextField>


    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="126dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="8dp"
        app:mtf_image="@drawable/adobe32">

        <EditText
            android:id="@+id/id_text"
            android:layout_width="160dp"
            android:layout_height="32dp"
            android:background="@drawable/round_rect_background"
            android:gravity="center_vertical|left"
            android:hint="your id"
            android:singleLine="true"
            android:textColor="@color/gray" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/main_button_save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/circle_button_binding"
        android:gravity="center"
        android:text="&#xf0c7;"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:customFont="fontawesome.ttf" />

    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/main_button_image_register"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="116dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/circle_button_binding"
        android:gravity="center"
        android:text="&#xf093;"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:customFont="fontawesome.ttf" />

</FrameLayout>
