<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">


    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/main_button_calling"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button_call"
        android:gravity="center"
        android:text="&#xf03d;"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        myapp:customFont="fontawesome.ttf"
        android:layout_marginRight="16dp" />

    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/main_button_binding"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/circle_button_binding"
        android:gravity="center"
        android:text="&#xf0c1;"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        myapp:customFont="fontawesome.ttf" />

    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/main_button_setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button_setting"
        android:gravity="center"
        android:text="&#xf013;"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        myapp:customFont="fontawesome.ttf" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_img"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

</FrameLayout>