<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context="tk11.jphacks.titech.view.fragment.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/title_activity_setting" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/example_img"
        app:riv_border_color="#333333"
        app:riv_mutate_background="true"
        app:riv_oval="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/round_rect_background"
        android:gravity="center"
        android:singleLine="true" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="106dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/round_rect_background"
        android:gravity="center"
        android:singleLine="true" />

    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/main_button_save"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_button_binding"
        android:gravity="center"
        android:text="&#xf0c7;"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:customFont="fontawesome.ttf" />

    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/main_button_image_register"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="126dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/circle_button_binding"
        android:gravity="center"
        android:text="&#xf093;"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:customFont="fontawesome.ttf" />

</FrameLayout>
