<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context="tk11.jphacks.titech.view.fragment.CallFragment"
    android:clickable="true">


    <HorizontalScrollView
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/base_black"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ExtensionBrowserCanvas
                android:id="@+id/red_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ExtensionBrowserCanvas
                android:id="@+id/white_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ExtensionBrowserCanvas
                android:id="@+id/orange_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ExtensionBrowserCanvas
                android:id="@+id/blue_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ExtensionBrowserCanvas
                android:id="@+id/green_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ExtensionBrowserCanvas
                android:id="@+id/frame_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ExtensionBrowserCanvas
                android:id="@+id/star_anim_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ExtensionBrowserCanvas
                android:id="@+id/reset_filter_canvas"
                android:layout_width="100dp"
                android:layout_height="100dp" />


        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ExtensionBrowserCanvas
            android:id="@+id/svPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ExtensionBrowserCanvas
            android:id="@+id/extension_canvas"
            android:layout_width="200dp"
            android:layout_height="263dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"></ExtensionBrowserCanvas>
    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>
