<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:context="tk11.jphacks.titech.view.fragment.BindingFragment">

    <tk11.jphacks.titech.controller.iconfont.CustomFontButton
        android:id="@+id/button_binding"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_button_call"
        android:gravity="center"
        android:text="&#xf0c1;"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        myapp:customFont="fontawesome.ttf"
        android:layout_marginLeft="16dp" />

</FrameLayout>
