<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/example_img" />

    <Button
        android:id="@+id/main_button_binding"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="right|bottom"
        android:background="@drawable/circle_button_binding"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp" />

    <Button
        android:id="@+id/main_button_calling"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/main_rippleview_rect"
        android:layout_centerHorizontal="true"
        android:layout_gravity="left|bottom"
        android:background="@drawable/circle_button_call"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp" />

</FrameLayout>